# demo-api

./: pom.xml
allure-results/: 003378b0-0fdd-4b17-ae09-7a3a7ef99d51-result.json  00bab3aa-673d-4b2f-8396-c0d3947f06ff-container.json  013b0495-bbec-4013-a36b-2ea8666e70b7-container.json  01c8c5df-3973-43e7-8390-85f4039c599c-result.json  03c8c138-dad4-48d1-93b2-624c6d826c52-container.json  03f7ec50-8d9c-4f7a-a1ec-1d0eb0dac16c-container.json  04e45b62-2c50-4f5b-8daa-3ce56c87b8a6-container.json  04fbbba1-3076-44eb-ad4d-28667fc6dc32-result.json  07221112-4e6a-4370-bb4a-1d15dcfa8a8f-result.json  07bb89b9-c44e-425a-a302-3c49e1bcbd24-container.json  086e8b03-17f4-47ee-be2a-87d221319a60-container.json  0883040c-aa37-434d-a497-bc4e617509f1-container.json  088de272-74eb-4f47-aef0-4bdb7aa4e434-result.json  08f314b2-83a4-4c98-9365-753295cb61f8-container.json  08fd479d-e624-4775-a5d8-24533c08b845-result.json  0b8e470d-7741-47f2-ac39-0e749d72ceb2-container.json  1143fa63-5eff-48d5-9539-aab86278799f-container.json  1276fc73-a46a-44e9-8f0f-abc2fc4210df-result.json  1325da9c-82a4-4f8c-b5d6-5b6163125944-container.json  132b0eef-a9cd-4c31-949c-5743ca4391c5-result.json  13ab020f-055e-4085-851c-8d563c9446c4-container.json  1902d9db-4794-4bc2-ac22-fd3be6bd8d87-container.json  1a93f500-03ed-4769-a48b-94083727ac00-container.json  1e7a39c2-f72c-4afa-b27e-5d9a35be4cbf-container.json  1f1e2946-deea-4063-b069-c30c05f03d55-container.json  1f740128-263a-4c63-af8e-24e9edf7a6ab-container.json  1fff1d6c-46fa-445e-a3e7-ea1de2f12d7c-container.json  23bf5294-de30-41d9-98d2-c936948ad12d-container.json  245c24b1-21b6-4d96-a87a-4043ee854433-container.json  277ef9be-ebbc-4441-9716-d1204f2f1c09-container.json  2876a527-a847-4cc2-a401-2a56053c884a-result.json  29d4290d-f6a7-4bcb-814d-cf88cbb5612e-result.json  2a5c7d1b-599d-4e55-a2b1-25011afec2b9-container.json  2c7731b6-1845-470d-8ead-35263d1fa686-result.json  2de30f55-344b-47f2-a364-51a7dff4aa87-container.json  2deed312-7c8c-416d-8182-0f5cdcc0dba6-container.json  30170c7c-611c-41aa-b5d3-a129e0197627-result.json  3219adbc-9975-43da-91bc-47ec0a381233-result.json  329a8172-40ee-42d8-9a5f-953919350e6c-container.json  32d3c3dd-ac2e-4913-afc2-db66a6337739-container.json  (+132 more)
src/test/java/com/example/demoapi/log/: Log.java
src/test/java/com/example/demoapi/model/: Category.java  Pet.java  Tag.java
src/test/java/com/example/demoapi/response/: RestResponse.java
src/test/java/com/example/demoapi/service/: PetService.java
src/test/java/com/example/demoapi/steps/: PetServiceSteps.java
src/test/java/com/example/demoapi/test/: PetServiceTest.java  PetStoreTest.java
src/test/java/com/example/demoapi/uri/: PetServiceUri.java
src/test/java/com/example/demoapi/util/: Util.java
